{
    "version": 3,
    "serial": 4,
    "lineage": "fa7b032f-208f-9434-6f16-0f8b9e66cf4e",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "portfolio-fennecfromsahara-bucket",
            "credentials": "gcp-credentials.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 1173779743
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
